# ResourcefulGradleToolkit

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/teamresourceful/plugins/: loom-platform.gradle.kts  loom.gradle.kts  minecraft-platform-common.gradle.kts  minecraft-platform-fabric.gradle.kts  minecraft-platform-neoforge.gradle.kts  minecraft.gradle.kts
src/main/kotlin/com/teamresourceful/publishing/: ResourcefulPublishing.kt  ResourcefulPublishingPom.kt
src/main/kotlin/com/teamresourceful/utils/: Exceptions.kt  Platforms.kt  Versions.kt
