[versions]
ktgradle = "2.0.0"
archloom = "1.13-SNAPSHOT"
archplugin = "3.4-SNAPSHOT"
shadow = "9.3.1"

[libraries]
ktgradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "ktgradle" }
archloom = { module = "dev.architectury.loom:dev.architectury.loom.gradle.plugin", version.ref = "archloom" }
archplugin = { module = "architectury-plugin:architectury-plugin.gradle.plugin", version.ref = "archplugin" }
shadow = { module = "com.gradleup.shadow:com.gradleup.shadow.gradle.plugin", version.ref = "shadow" }