[versions]
ktgradle = "2.0.0"
loom = "1.15-SNAPSHOT"
moddev = "2.0.140"
shadow = "9.3.1"

[libraries]
ktgradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "ktgradle" }
loom = { module = "net.fabricmc.fabric-loom:net.fabricmc.fabric-loom.gradle.plugin", version.ref = "loom" }
moddev = { module = "net.neoforged.moddev:net.neoforged.moddev.gradle.plugin", version.ref = "moddev" }